#-------------------------------------------------
#
# Project created by QtCreator 2013-04-09T18:41:34
#
#-------------------------------------------------

QT       += core testlib

QT       -= gui

TARGET = task8_1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

HEADERS += \
    ../../tasks6/task6_2/set.h \
    ../../tasks6/task6_2/bsTree.h \
    ../../tasks6/task6_2/bstNode.h \
    ../../tasks6/task6_2/bstNodeTest.h \
    ../../tasks6/task6_2/bsTreeTest.h \
    avlTree.h \
    avlTreeTest.h \
    bag.h \
    bagTest.h
