#-------------------------------------------------
#
# Project created by QtCreator 2013-03-30T09:43:47
#
#-------------------------------------------------

QT       += core testlib

QT       -= gui

TARGET = task7_2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    ../../tasks2/task2_1/accessToEmptyExc.cpp \
    addExistedExc.cpp

HEADERS += \
    ../../tasks2/task2_1/listTest.h \
    ../../tasks2/task2_1/listElement.h \
    ../../tasks2/task2_1/accessToEmptyExc.h \
    ../../tasks2/task2_1/abstractList.h \
    addExistedExc.h \
    ../../tasks2/task2_1/singleLinkedList.h \
    uniqueList.h \
    uniqueListTest.h
